{
    "name": "@judgeq/judge",
    "version": "0.0.0",
    "packageManager": "pnpm@7.0.0",
    "description": "The judge service of JudgeQ",
    "license": "MIT",
    "author": "JudgeQ <hi@judgeq.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/JudgeQ-Dev/judge"
    },
    "keywords": [
        "judge",
        "linux"
    ],
    "scripts": {
        "install": "cmake-js compile --CDCMAKE_EXPORT_COMPILE_COMMANDS",
        "clean": "rimraf ./build",
        "build": "unbuild",
        "dev": "unbuild --stub",
        "start": "node -r @swc-node/register -r tsconfig-paths/register index",
        "test": "vitest",
        "lint": "run-p lint:*",
        "lint:build": "tsc --noEmit -p .",
        "lint:eslint": "eslint src --ext ts --cache",
        "lint:style": "prettier --check ./src/**/*.ts ./test/**/*.ts",
        "format": "run-p format:*",
        "format:eslint": "eslint src --ext ts --cache --fix",
        "format:style": "prettier --write ./src/**/*.ts ./test/**/*.ts",
        "prepublishOnly": "npm run build",
        "release": "bumpp --commit --push --tag && npm publish"
    },
    "dependencies": {
        "@judgeq/simple-sandbox": "^0.0.4",
        "@swc-node/core": "^1.9.0",
        "@swc-node/register": "^1.5.1",
        "@swc/core": "^1.2.182",
        "axios": "^0.26.1",
        "bindings": "^1.5.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "js-yaml": "^4.1.0",
        "lodash.debounce": "^4.0.8",
        "lru-cache": "^5.1.1",
        "node-addon-api": "^4.3.0",
        "object-hash": "^2.2.0",
        "promise-queue": "^2.2.5",
        "reflect-metadata": "^0.1.13",
        "socket.io-client": "^4.5.0",
        "socket.io-msgpack-parser": "^3.0.1",
        "systeminformation": "^5.11.15",
        "toposort": "^2.0.2",
        "unzipper": "^0.10.11",
        "uuid": "^8.3.2",
        "winston": "^3.7.2"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.5",
        "@types/lodash.debounce": "^4.0.7",
        "@types/lru-cache": "^5.1.1",
        "@types/object-hash": "^2.2.1",
        "@types/promise-queue": "^2.2.0",
        "@types/toposort": "^2.0.3",
        "@types/unzipper": "^0.10.5",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "cmake-js": "^6.3.0",
        "eslint": "^8.15.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-import": "^2.26.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "tsconfig-paths": "^3.14.1",
        "typescript": "^4.6.4",
        "unbuild": "^0.7.4",
        "vitest": "^0.12.4"
    }
}
